apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
- path: workshops/lab-spring-boot-on-k8s/resources
  contents:
  - path: .
    githubRelease:
      slug: vmware-tanzu-labs/lab-spring-boot-on-k8s
      tag: "4.0"
      assetNames:
      - workshop.yaml
      disableAutoChecksumValidation: true
