apiVersion: training.educates.dev/v1beta1
kind: TrainingPortal
metadata:
  name: labs-spring-quickstarts
spec:
  portal:
    registration:
      type: anonymous
    updates:
      workshop: true
    sessions:
      maximum: 1
    reserved: 0
  workshops:
  - name: lab-creating-a-spring-app
    capacity: 1
    expires: 15m
    orphaned: 5m
  - name: lab-containerizing-spring
    capacity: 1
    expires: 15m
    orphaned: 5m
